CC = gcc
CFLAGS = -m32
ENTRY_POINT = 0xc0001500
LD = ld
LDFLAGS = -m elf_i386 -Ttext $(ENTRY_POINT) -e main -Map kernel.map
OBJS = main.o

all: kernel.bin

clean:
	rm -f kernel.bin kernel.map *.o *.s *.elf-headers *.disassembled

.PHONY: all $(SUBDIRS) hd clean

kernel.bin: $(OBJS)
	$(LD) $(LDFLAGS) -o $@ $^
	$(CC) $(CFLAGS) -S main.c
	readelf -e $@ > $@.elf-headers
	objdump -d $@ > $@.disassembled
