CC = gcc
INCLUDES = -I ../kernel/ -I ../lib/
CFLAGS = -m32 -Wall $(INCLUDES) -c -fno-builtin -W -Wstrict-prototypes \
         -Wmissing-prototypes

SRCS = $(wildcard *.c)
OBJS = $(SRCS:.c=.o)

SUBDIRS = $(wildcard */.)

all: $(SUBDIRS) $(OBJS)

clean: $(SUBDIRS)
	rm -f *.o

.PHONY: all clean $(SUBDIRS)

$(SUBDIRS):
	$(MAKE) -C $@ $(MAKECMDGOALS)
