INCLUDES = -I ../lib/ -I ../lib/kernel/
CFLAGS = -m32 -Wall $(INCLUDES) -c -fno-builtin -W -Wstrict-prototypes \
         -Wmissing-prototypes

SRCS = $(wildcard *.c)
OBJS = $(SRCS:.c=.o)

all: $(OBJS)

clean:
	rm -f *.o
