AS = nasm
ASFLAGS= -f elf
INCLUDES = -I ../lib/ -I ../lib/kernel/ -I ../lib/user/ -I ../device/
CFLAGS = -m32 -Wall $(INCLUDES) -c -fno-builtin -W -Wstrict-prototypes \
         -Wmissing-prototypes

SRCS = $(wildcard *.c *.S)
OBJS = $(patsubst %.S,%.o,$(patsubst %.c,%.o,$(SRCS) ))

all: $(OBJS)

clean:
	rm -f *.o

%.o: %.S
	$(AS) $(ASFLAGS) -o $@ $<
